{
  "name": "composio-tenki",
  "private": true,
  "type": "module",
  "description": "Cookbook example — a Composio agent that runs code in a Tenki sandbox via @tenkicloud/composio-tools.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@composio/core": "^0.13.0",
    "@tenkicloud/composio-tools": "^0.1.0"
  }
}
