{
  "name": "tenki-cookbook",
  "private": true,
  "type": "module",
  "description": "Runnable examples for building on Tenki — every example verified against the live API in CI.",
  "scripts": {
    "verify": "node scripts/run-all.mjs"
  },
  "license": "MIT"
}
